# viberChatbotTest

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/chatbottest/: BotConfig.java  CallBackMessage.java  ChatbotTestApplication.java  ConversationCallBack.java  CustomPostMapping.java  Event.java  SendMessage.java  SendMessageResponse.java  Sender.java  SuccessMessage.java  User.java  ViberBotController.java  WelcomeMessage.java
src/main/java/com/example/chatbottest/config/: WebConfig.java
src/main/java/com/example/chatbottest/dto/: ConversationCallBack.java  SendMessage.java  SendMessageResponse.java  Sender.java  User.java  WelcomeButton.java  WelcomeKeyboard.java  WelcomeMessage.java
src/main/java/com/example/chatbottest/dto/paymentDtos/: ButtonsForButton.java  ButtonsForImage.java  ButtonsForText.java  PayResultButtons.java  PaymentFailedMessage.java  PaymentSuccessMessage.java  RichMedia.java  Sender.java
src/main/java/com/example/chatbottest/function/: ConversationStartedFunc.java  SendMessageFunc.java
src/main/resources/: application.yml
src/test/java/com/example/chatbottest/: ChatbotTestApplicationTests.java
